worker_processes 1;

events { worker_connections 1024; }

http {

    client_max_body_size     15M;
    client_body_buffer_size  15M;

    server {
        listen       80 default_server;
        root         /app/web;

        location / {
          try_files $uri /app_dev.php$is_args$args;
        }

        # DEV
        location ~ ^/(app_dev|config)\.php(/|$) {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include       fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        # PROD
        location ~ ^/app\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
          return 404;
        }

        error_log  /var/log/nginx/local.services.aptitus.com.error.log;
        access_log /var/log/nginx/local.services.aptitus.com.access.log;
    }
}

