properties:
  id: integer
  companyName: string
  image: string
  url: string
  coords: object
  category: string
example:
  id: 321
  companyName: "Romaguera, Goyette and Rolfson"
  image: "https://dev.cde.expo.aptitus.g3c.pe/sponsor/fair-f33a951a754662d3a9132d280dc2f6bf.png"
  url: "https://goo.gl/5Qoysz"
  coords: {
    desktop: "1252,105,1260,96,1277,87,1307,83,1341,89,1374,101,1399,117,1401,125,1389,132,1361,141,1316,142,1285,135,1266,126,1255,115",
    tablet: "744,411,786,411,786,542,744,542"
  }
  category: "Educacion"